<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.uphealth.site/">
<meta property="og:title" content="Sanctuary of Healing and Prosperity">
<meta property="og:description" content="Sanctuary of Healing and Prosperity">
<meta property="og:image" content="https://media.atomicatpages.net/u/jZBMpCBanOb4g3SWQQna9kAJOaT2/l/NNKguP0826411.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Sanctuary of Healing and Prosperity</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body id="_By8IGtZwBzUV2B3D2dV9zCG1MVE2" data-page="_PE4Y0Qpfn502ClQbr9mA">
<style>
.ChjBcd2058563 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.pulsing { animation-name: pulsing; animation-duration: 1s; animation-timing-function: ease-out; animation-iteration-count: infinite; } @keyframes pulsing { 0% { box-shadow: 0 0 0 0 #ff0000e1 } 80% { box-shadow: 0 0 0 12px #00ff1700 } }</style><style>.zooming { animation: zooming 1.25s ease infinite; } @keyframes zooming { 0% { transform: scale(1, 1); } 50% { transform: scale(1.1, 1.1); } 100% { transform: scale(1, 1); } }</style>
<div class="division-knddYB8686033__wrapper">
<style>
#division-knddYB8686033 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 0vw 3vh 0vw;
background-color: #0066ff;
}
@media (max-width:1200px) {
#division-knddYB8686033 {
padding: 2.25vh 0vw 2.25vh 0vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-knddYB8686033 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-knddYB8686033" class="nYGuhF2016907">
<div class="subheadline-SFJDGB8959172">
<style>
.subheadline-SFJDGB8959172-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 600;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.subheadline-SFJDGB8959172-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-SFJDGB8959172-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-SFJDGB8959172-element subheadline">
<h2>
⚠️ Attention!!! There's still the last step to complete your purchase... ⚠️
</h2>
</div>
</div>
</div>
</div>
<div class="division-bubqbj8098838__wrapper">
<style>
#division-bubqbj8098838 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-bubqbj8098838 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-bubqbj8098838 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-bubqbj8098838" class="YNbxEP2016907">
<div class="headline-RbWhNf8637194">
<style>
.headline-RbWhNf8637194-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 600;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-RbWhNf8637194-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-RbWhNf8637194-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-RbWhNf8637194-element headline">
<h1>
Please read carefully below to complete your purchase...
</h1>
</div>
</div>
<div class="image-YLnlyX8970731">
<style>
.image-YLnlyX8970731-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.5vh;
margin-top: 0.5vh;
max-width: 80%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-YLnlyX8970731-element img {
max-width: 72%;
}
}
@media (max-width: 600px) {
.image-YLnlyX8970731-element img {
max-width: 95%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-YLnlyX8970731-element">
<img loading="lazy" src="https://media.atomicatpages.net/u/By8IGtZwBzUV2B3D2dV9zCG1MVE2/Pictures/WPKKSj6312282.gif" alt="">
</div>
</div>
<div class="text-WbEClG0048867">
<style>
.text-WbEClG0048867-element p {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.5;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-WbEClG0048867-element p {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-WbEClG0048867-element p {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-WbEClG0048867-element text">
<p>
You declined my last offer,&nbsp;<span style="color:#ff0000">95%</span>&nbsp;of my clients opt for&nbsp;<b>Sanctuary of Healing and Prosperity</b>.<br><br>I'm going to give you one last chance, you won't have to pay&nbsp;<span style="color:#ff0000"><del><b>$47</b></del></span>&nbsp;anymore.
</p>
</div>
</div>
<div class="text-fPbubC9330369">
<style>
.text-fPbubC9330369-element p {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.5;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-fPbubC9330369-element p {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-fPbubC9330369-element p {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-fPbubC9330369-element text">
<p>
Click the button below and get Divine Frequencies Accelerator for only&nbsp;<span style="color:#00a416"><b>$17</b></span>.<br><br>This promotion will expire in 5 minutes.<br><br>Click the button below now...
</p>
</div>
</div>
<div class="button-sdpebX1981778">
<style>
a.button-sdpebX1981778-element {
background: #00dd00;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-sdpebX1981778-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-sdpebX1981778-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-sdpebX1981778-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
width: ;
}
}
</style>
<a href="https://payment.uphealth.site/ex-ocu/next-offer/qg298nAjLO?accepted=yes" target="_self" class="btn button-sdpebX1981778-element zooming">
I WANT TO BE PART OF THE COMMUNITY
</a>
</div>
<div class="button-YqCSBP1923472">
<style>
.pulsing_YqCSBP1923472 {
animation-name: pulsing_YqCSBP1923472;
animation-duration: 1s;
animation-timing-function: ease-out;
animation-iteration-count: infinite;
}
@keyframes pulsing_YqCSBP1923472 {
0% {
box-shadow: 0 0 0 0 #ff0000e1
}
80% {
box-shadow: 0 0 0 12px #ff000000
}
}
a.button-YqCSBP1923472-element {
background: #ff0000;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.32vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-YqCSBP1923472-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-YqCSBP1923472-element {
font-size: 1.40vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-YqCSBP1923472-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
width: ;
}
}
</style>
<a href="https://payment.uphealth.site/ex-ocu/next-offer/qg298nAjLO?accepted=yes" target="_self" class="btn button-YqCSBP1923472-element pulsing_YqCSBP1923472">
I Don't Want To Be Part Of The Community
</a>
</div>
<div class="image-nrNEhd0258536">
<style>
.image-nrNEhd0258536-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 95%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-nrNEhd0258536-element img {
max-width: 85.5%;
}
}
@media (max-width: 600px) {
.image-nrNEhd0258536-element img {
max-width: 95%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-nrNEhd0258536-element">
<img loading="lazy" src="https://media.atomicatpages.net/u/By8IGtZwBzUV2B3D2dV9zCG1MVE2/Pictures/HjCAES5848828.png" alt="">
</div>
</div>
</div>
</div>
<script
                src="https://payment.uphealth.site/js/libs/ocu-external.js">
</script>
<script>
                new OcuExternal();
</script>
<script src="js/ChjBcd2058563.js" charset="utf-8"></script>
</body>
</html>