<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.uphealth.site/">
<meta property="og:title" content="Título">
<meta property="og:description" content="Descrição">
<meta property="og:image" content="https://media.atomicatpages.net/u/jZBMpCBanOb4g3SWQQna9kAJOaT2/l/NNKguP0826411.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Título</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body id="_By8IGtZwBzUV2B3D2dV9zCG1MVE2" data-page="_zCDjgxBZWWSRwkOQaffK">
<style>
.CHrrEg4606441 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<div class="division-knddYB8686033__wrapper">
<style>
#division-knddYB8686033 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 0vw 3vh 0vw;
background-color: #ff0000;
}
@media (max-width:1200px) {
#division-knddYB8686033 {
padding: 2.25vh 0vw 2.25vh 0vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-knddYB8686033 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-knddYB8686033" class="IpEgCd4534109">
<div class="subheadline-SFJDGB8959172">
<style>
.subheadline-SFJDGB8959172-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 600;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.subheadline-SFJDGB8959172-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-SFJDGB8959172-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-SFJDGB8959172-element subheadline">
<h2>
⚠️ Attention!!! There's still the last step to complete your purchase... ⚠️
</h2>
</div>
</div>
</div>
</div>
<div class="division-bubqbj8098838__wrapper">
<style>
#division-bubqbj8098838 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-bubqbj8098838 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-bubqbj8098838 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-bubqbj8098838" class="wYhRNb4534109">
<div class="headline-RbWhNf8637194">
<style>
.headline-RbWhNf8637194-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 600;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-RbWhNf8637194-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-RbWhNf8637194-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-RbWhNf8637194-element headline">
<h1>
Congratulations!!! You were the only person selected today...
</h1>
</div>
</div>
<div class="image-YhqSYw7935886">
<style>
.image-YhqSYw7935886-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 80%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-YhqSYw7935886-element img {
max-width: 72%;
}
}
@media (max-width: 600px) {
.image-YhqSYw7935886-element img {
max-width: 95%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-YhqSYw7935886-element">
<img loading="lazy" src="https://media.atomicatpages.net/u/By8IGtZwBzUV2B3D2dV9zCG1MVE2/Pictures/IHjgvS8984600.jpeg" alt="">
</div>
</div>
<div class="image-YLnlyX8970731">
<style>
.image-YLnlyX8970731-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.5vh;
margin-top: 0.5vh;
max-width: 80%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-YLnlyX8970731-element img {
max-width: 72%;
}
}
@media (max-width: 600px) {
.image-YLnlyX8970731-element img {
max-width: 95%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-YLnlyX8970731-element">
<img loading="lazy" src="https://media.atomicatpages.net/u/By8IGtZwBzUV2B3D2dV9zCG1MVE2/Pictures/WPKKSj6312282.gif" alt="">
</div>
</div>
<style>
.video-bLbzYa7840279 {
border: none;
box-shadow: none;
border-radius: undefined;
}
.video-bLbzYa7840279 #smartplayer {
border-radius: undefined !important;
}
video.smartplayer-video {
border-radius: 0px !important;
}
</style>
<div class="video-bLbzYa7840279">
<div id="vid_6743d04e3c99d8000b129430" style="position: relative; width: 100%; padding: 177.77777777777777% 0 0;"> <img id="thumb_6743d04e3c99d8000b129430" src="https://images.converteai.net/1183f511-c04b-4210-8507-c650000310f5/players/6743d04e3c99d8000b129430/thumbnail.jpg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; display: block;" alt="thumbnail"> <div id="backdrop_6743d04e3c99d8000b129430" style=" -webkit-backdrop-filter: blur(5px); backdrop-filter: blur(5px); position: absolute; top: 0; height: 100%; width: 100%; "></div> </div>
<script type="text/javascript" id="scr_6743d04e3c99d8000b129430"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/1183f511-c04b-4210-8507-c650000310f5/players/6743d04e3c99d8000b129430/player.js", s.async=!0,document.head.appendChild(s);</script> <style> .elementor-element:has(#smartplayer) { width: 100%; } </style>
</div>
<div class="text-fPbubC9330369">
<style>
.text-fPbubC9330369-element p {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.5;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-fPbubC9330369-element p {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-fPbubC9330369-element p {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-fPbubC9330369-element text">
<p>
While most reported significant improvements and were grateful for the initial changes the frequencies brought, many still had one common desire:<br><br><span style="background-color:#ffff00"><b>"How can I accelerate these results?</b></span>&nbsp;How can I enhance my healing to achieve my maximum well-being even faster?"<br><br>That's when the&nbsp;<b>Divine Frequencies Accelerator</b>&nbsp;was born, an advanced tool that will completely transform your healing experience.
</p>
</div>
</div>
<div class="image-nrNEhd0258536">
<style>
.image-nrNEhd0258536-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 95%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-nrNEhd0258536-element img {
max-width: 85.5%;
}
}
@media (max-width: 600px) {
.image-nrNEhd0258536-element img {
max-width: 95%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-nrNEhd0258536-element">
<img loading="lazy" src="https://media.atomicatpages.net/u/By8IGtZwBzUV2B3D2dV9zCG1MVE2/Pictures/QSRbxQ0297168.png" alt="">
</div>
</div>
<div class="text-qYcikb0425224">
<style>
.text-qYcikb0425224-element p {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.5;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-qYcikb0425224-element p {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-qYcikb0425224-element p {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-qYcikb0425224-element text">
<p>
We asked ourselves: What if we could take the power of frequencies to another level? And that's exactly what we did. We gathered experts in sound therapy and vibrational frequency to create something innovative: a set of premium and highly targeted frequencies to intensify the results you are already seeking.<br><br>Let me explain how this works.<br><br>The&nbsp;<b>Divine Frequencies Accelerator</b>&nbsp;was designed to work on several essential areas of the body and mind, with frequencies carefully selected and calibrated to act exactly where you need them most. These frequencies not only treat specific symptoms but also create overall balance in your body and spirit, allowing for deep and lasting healing.<br>
</p>
</div>
</div>
<div class="text-CAhssD0464751">
<style>
.text-CAhssD0464751-element p {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.5;
font-weight: 600;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-CAhssD0464751-element p {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-CAhssD0464751-element p {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: left;
}
}
</style>
<div class="text-CAhssD0464751-element text">
<p>
For example:<br><br><span style="background-color:#ffff00"><b>Soothe deep pains and inflammation with the 174 Hz frequency.</b></span>
</p>
</div>
</div>
<div class="image-RpPBFi0900950">
<style>
.image-RpPBFi0900950-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 95%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-RpPBFi0900950-element img {
max-width: 85.5%;
}
}
@media (max-width: 600px) {
.image-RpPBFi0900950-element img {
max-width: 95%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-RpPBFi0900950-element">
<img loading="lazy" src="https://media.atomicatpages.net/u/By8IGtZwBzUV2B3D2dV9zCG1MVE2/Pictures/GwGbHY1388409.jpeg" alt="">
</div>
</div>
<div class="text-WsjxSC1432955">
<style>
.text-WsjxSC1432955-element p {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 600;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-WsjxSC1432955-element p {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-WsjxSC1432955-element p {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: left;
}
}
</style>
<div class="text-WsjxSC1432955-element text">
<p>
<span style="background-color:#ffff00"><b>Regenerate tissues and promote cellular healing with 285 Hz.&nbsp;</b></span>
</p>
</div>
</div>
<div class="image-cxEIqF0770024">
<style>
.image-cxEIqF0770024-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 95%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-cxEIqF0770024-element img {
max-width: 85.5%;
}
}
@media (max-width: 600px) {
.image-cxEIqF0770024-element img {
max-width: 95%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-cxEIqF0770024-element">
<img loading="lazy" src="https://media.atomicatpages.net/u/By8IGtZwBzUV2B3D2dV9zCG1MVE2/Pictures/anDItG1521160.png" alt="">
</div>
</div>
<div class="text-oIIrrA0516425">
<style>
.text-oIIrrA0516425-element p {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.5;
font-weight: 600;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-oIIrrA0516425-element p {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-oIIrrA0516425-element p {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: left;
}
}
</style>
<div class="text-oIIrrA0516425-element text">
<p>
<span style="background-color:#ffff00"><b>Cleanse the body of toxins with 741 Hz.&nbsp;</b></span><br>
</p>
</div>
</div>
<div class="image-apbGsS1435499">
<style>
.image-apbGsS1435499-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 95%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-apbGsS1435499-element img {
max-width: 85.5%;
}
}
@media (max-width: 600px) {
.image-apbGsS1435499-element img {
max-width: 95%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-apbGsS1435499-element">
<img loading="lazy" src="https://media.atomicatpages.net/u/By8IGtZwBzUV2B3D2dV9zCG1MVE2/Pictures/FcWtEY1684296.jpeg" alt="">
</div>
</div>
<div class="text-mBzGbK0526672">
<style>
.text-mBzGbK0526672-element p {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.5;
font-weight: 600;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-mBzGbK0526672-element p {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-mBzGbK0526672-element p {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-mBzGbK0526672-element text">
<p>
<span style="background-color:#ffff00"><b>&nbsp;Reduce symptoms of diabetes and improve metabolic balance, helping your body function more efficiently.&nbsp;</b></span><br>
</p>
</div>
</div>
<div class="image-oFsKiC0774185">
<style>
.image-oFsKiC0774185-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 95%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-oFsKiC0774185-element img {
max-width: 85.5%;
}
}
@media (max-width: 600px) {
.image-oFsKiC0774185-element img {
max-width: 95%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-oFsKiC0774185-element">
<img loading="lazy" src="https://media.atomicatpages.net/u/By8IGtZwBzUV2B3D2dV9zCG1MVE2/Pictures/IrbKsL1319159.png" alt="">
</div>
</div>
<div class="text-IKnkcf0534678">
<style>
.text-IKnkcf0534678-element p {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 600;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-IKnkcf0534678-element p {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-IKnkcf0534678-element p {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: left;
}
}
</style>
<div class="text-IKnkcf0534678-element text">
<p>
<span style="background-color:#ffff00"><b>&nbsp;Strengthen the cardiovascular system, promoting health for those dealing with high blood pressure or heart issues.&nbsp;</b></span><br>
</p>
</div>
</div>
<div class="image-uEIeqJ0778054">
<style>
.image-uEIeqJ0778054-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 95%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-uEIeqJ0778054-element img {
max-width: 85.5%;
}
}
@media (max-width: 600px) {
.image-uEIeqJ0778054-element img {
max-width: 95%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-uEIeqJ0778054-element">
<img loading="lazy" src="https://media.atomicatpages.net/u/By8IGtZwBzUV2B3D2dV9zCG1MVE2/Pictures/jSBgaW1836643.jpeg" alt="">
</div>
</div>
<div class="text-RQYMKY0543582">
<style>
.text-RQYMKY0543582-element p {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.5;
font-weight: 600;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-RQYMKY0543582-element p {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-RQYMKY0543582-element p {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: left;
}
}
</style>
<div class="text-RQYMKY0543582-element text">
<p>
<span style="background-color:#ffff00"><b>&nbsp;Improve vision and relieve eye strain, helping those who suffer from persistent vision problems. &nbsp;</b></span><br>
</p>
</div>
</div>
<div class="image-KKfxeo0781702">
<style>
.image-KKfxeo0781702-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 95%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-KKfxeo0781702-element img {
max-width: 85.5%;
}
}
@media (max-width: 600px) {
.image-KKfxeo0781702-element img {
max-width: 95%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-KKfxeo0781702-element">
<img loading="lazy" src="https://media.atomicatpages.net/u/By8IGtZwBzUV2B3D2dV9zCG1MVE2/Pictures/dYLRfu1892210.jpeg" alt="">
</div>
</div>
<div class="text-otmznJ0551007">
<style>
.text-otmznJ0551007-element p {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 600;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-otmznJ0551007-element p {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-otmznJ0551007-element p {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: left;
}
}
</style>
<div class="text-otmznJ0551007-element text">
<p>
<span style="background-color:#ffff00"><b>Stimulate deep mental peace and relieve stress, helping to cope with anxiety and insomnia.</b></span><br>
</p>
</div>
</div>
<div class="image-vvRlin0755689">
<style>
.image-vvRlin0755689-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 95%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-vvRlin0755689-element img {
max-width: 85.5%;
}
}
@media (max-width: 600px) {
.image-vvRlin0755689-element img {
max-width: 95%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-vvRlin0755689-element">
<img loading="lazy" src="https://media.atomicatpages.net/u/By8IGtZwBzUV2B3D2dV9zCG1MVE2/Pictures/dbcYSc1964199.avif" alt="">
</div>
</div>
<div class="text-XbosCt2896171">
<style>
.text-XbosCt2896171-element p {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.5;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-XbosCt2896171-element p {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-XbosCt2896171-element p {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="text-XbosCt2896171-element text">
<p>
These frequencies are different because they go straight to the point. They were chosen based on advanced studies, biblical principles, and thousands of reports from people who experienced accelerated recovery and surprising results in various areas of life.<br><br>And the best part is that you don't have to do anything but listen. Just a few minutes a day of these frequencies are enough to unlock the next level of your healing.<br><br>Now, you might be thinking,&nbsp;<span style="background-color:#ffff00"><b>"Does this really work for me?"</b></span><br><br>Let me tell you about Michael from Colorado. He regularly used the SacredHeal App and had already noticed an improvement in his sleep quality and back pain.<br><br>But he wanted more. He needed something beyond. When he started using the Divine Frequencies Accelerator, he told me that, in just one week, it felt like the pains that had been bothering him for years simply disappeared. And he felt rejuvenated, with an energy he hadn't felt since his 30s.<br><br>
</p>
</div>
</div>
<div class="image-DXGlKr3482533">
<style>
.image-DXGlKr3482533-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 95%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-DXGlKr3482533-element img {
max-width: 85.5%;
}
}
@media (max-width: 600px) {
.image-DXGlKr3482533-element img {
max-width: 95%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-DXGlKr3482533-element">
<img loading="lazy" src="https://media.atomicatpages.net/u/By8IGtZwBzUV2B3D2dV9zCG1MVE2/Pictures/eREBkg3613680.gif" alt="">
</div>
</div>
<style>
.video-yxpfub2887452 {
border: none;
box-shadow: none;
border-radius: undefined;
}
.video-yxpfub2887452 #smartplayer {
border-radius: undefined !important;
}
video.smartplayer-video {
border-radius: 0px !important;
}
</style>
<div class="video-yxpfub2887452">
<div id="vid_6743d080678803000c145823" style="position: relative; width: 100%; padding: 177.77777777777777% 0 0;"> <img id="thumb_6743d080678803000c145823" src="https://images.converteai.net/1183f511-c04b-4210-8507-c650000310f5/players/6743d080678803000c145823/thumbnail.jpg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; display: block;" alt="thumbnail"> <div id="backdrop_6743d080678803000c145823" style=" -webkit-backdrop-filter: blur(5px); backdrop-filter: blur(5px); position: absolute; top: 0; height: 100%; width: 100%; "></div> </div>
<script type="text/javascript" id="scr_6743d080678803000c145823"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/1183f511-c04b-4210-8507-c650000310f5/players/6743d080678803000c145823/player.js", s.async=!0,document.head.appendChild(s);</script> <style> .elementor-element:has(#smartplayer) { width: 100%; } </style>
</div>
<div class="text-YjbIzo2944587">
<style>
.text-YjbIzo2944587-element p {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.5;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-YjbIzo2944587-element p {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-YjbIzo2944587-element p {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-YjbIzo2944587-element text">
<p>
And Rhonda's story, at 54 years old, is even more touching. She suffered from joint inflammation and was losing hope of living without pain. After listening to the 174 Hz frequency every night before bed, within a few days, she sent me a message saying:<br><br>
</p>
</div>
</div>
<style>
.video-xsxkla2937955 {
border: none;
box-shadow: none;
border-radius: undefined;
}
.video-xsxkla2937955 #smartplayer {
border-radius: undefined !important;
}
video.smartplayer-video {
border-radius: 0px !important;
}
</style>
<div class="video-xsxkla2937955">
<div id="vid_6743d0586fbe5b000a16d482" style="position: relative; width: 100%; padding: 177.77777777777777% 0 0;"> <img id="thumb_6743d0586fbe5b000a16d482" src="https://images.converteai.net/1183f511-c04b-4210-8507-c650000310f5/players/6743d0586fbe5b000a16d482/thumbnail.jpg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; display: block;" alt="thumbnail"> <div id="backdrop_6743d0586fbe5b000a16d482" style=" -webkit-backdrop-filter: blur(5px); backdrop-filter: blur(5px); position: absolute; top: 0; height: 100%; width: 100%; "></div> </div>
<script type="text/javascript" id="scr_6743d0586fbe5b000a16d482"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/1183f511-c04b-4210-8507-c650000310f5/players/6743d0586fbe5b000a16d482/player.js", s.async=!0,document.head.appendChild(s);</script> <style> .elementor-element:has(#smartplayer) { width: 100%; } </style>
</div>
<div class="text-RLClAp5493980">
<style>
.text-RLClAp5493980-element p {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.5;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-RLClAp5493980-element p {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-RLClAp5493980-element p {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-RLClAp5493980-element text">
<p>
These results are not an exception. They are exactly what you can expect with the Divine Frequencies Accelerator.<br><br>But you know what's even more amazing?<br><br>You don't have to wait months or years to see results. These frequencies are so powerful that many people report improvements within days.<br><br>But I need to be honest with you. Creating these frequencies was not cheap. Each frequency was developed using cutting-edge technologies and a meticulous process that required significant investments.<br>In fact, if we were to price the Divine Frequencies Accelerator based on its real value, it would cost at least
</p>
</div>
</div>
<div class="headline-ivHaes5693883">
<style>
.headline-ivHaes5693883-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 800;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-ivHaes5693883-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-ivHaes5693883-element h1 {
font-size: 7.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-ivHaes5693883-element headline">
<h1>
&nbsp;<span style="color:#ff0000"><b><del>$397</del></b></span>
</h1>
</div>
</div>
<div class="text-BpsgQo5734426">
<style>
.text-BpsgQo5734426-element p {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.5;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-BpsgQo5734426-element p {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-BpsgQo5734426-element p {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-BpsgQo5734426-element text">
<p>
But, since you are already part of our SacredHeal App community and have taken the first step, I decided to do something special. Today, you can have access to the&nbsp;<b>Divine Frequencies Accelerator</b>&nbsp;for a fraction of that price.<br><br>For only
</p>
</div>
</div>
<div class="html-rIaxKh4491118">
<style>
.html-rIaxKh4491118-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.html-rIaxKh4491118-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-rIaxKh4491118-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-rIaxKh4491118-element ">
<div>
<div style="font-size: 100px; font-weight: bold; color: green; text-align: center; margin: 20px 0;">
$47
</div>
</div>
</div>
</div>
<div class="html-thidNN9405850">
<style>
.html-thidNN9405850-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.html-thidNN9405850-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-thidNN9405850-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-thidNN9405850-element ">
<div>
<!-- HOTMART - Sales Funnel Widget -->
<!--- sales funnel container --->
<div id="hotmart-sales-funnel"></div>
<!--- script load and setup --->
<script src="https://checkout.hotmart.com/lib/hotmart-checkout-elements.js"></script>
<script>
checkoutElements.init('salesFunnel').mount('#hotmart-sales-funnel')
</script>
<!-- HOTMART - Sales Funnel Widget -->
</div>
</div>
</div>
<div class="text-nEoJCs3052723">
<style>
.text-nEoJCs3052723-element p {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.5;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-nEoJCs3052723-element p {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-nEoJCs3052723-element p {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-nEoJCs3052723-element text">
<p>
You will have full access to these advanced frequencies and can use them whenever you need.<br><br>And I need you to know: this special offer was created exclusively for those who have just acquired our main app. This means that you are receiving a unique opportunity, offered only at this moment, for a price far below the normal. Once this page closes, I cannot guarantee this chance will be available again. We want you to have immediate access to a resource that accelerates your transformation in a much more powerful and effective way.<br><br>In addition to the visible benefits, such as pain relief, regeneration, and rejuvenation, there is something much deeper in using the Divine Frequencies Accelerator. This tool helps align your body and mind with divine vibrations. Imagine feeling not only a healthy body but also an inner peace so powerful that you wake up every morning with renewed purpose and confidence in every step you take.<br><br>Now, let me tell you about the exclusive bonuses I’ve prepared to make this decision even easier for you.<br><br>If you decide to get the&nbsp;<b>Divine Frequencies Accelerator today</b>, you will also receive:
</p>
</div>
</div>
<div class="text-NckYRx3067554">
<style>
.text-NckYRx3067554-element p {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.5;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-NckYRx3067554-element p {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-NckYRx3067554-element p {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: left;
}
}
</style>
<div class="text-NckYRx3067554-element text">
<p>
<span style="background-color:#ffff00"><b>1.	Usage Guide to Maximize Results:</b></span>&nbsp;A step-by-step guide showing exactly how and when to use each frequency to get the most benefits.
</p>
</div>
</div>
<div class="text-jgLdQW3087227">
<style>
.text-jgLdQW3087227-element p {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.5;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-jgLdQW3087227-element p {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-jgLdQW3087227-element p {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: left;
}
}
</style>
<div class="text-jgLdQW3087227-element text">
<p>
<span style="background-color:#ffff00"><b>2.	Priority Support:</b></span>&nbsp;A direct channel with our team to ensure all your questions are answered quickly.
</p>
</div>
</div>
<div class="text-samcKI4986520">
<style>
.text-samcKI4986520-element p {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.5;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-samcKI4986520-element p {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-samcKI4986520-element p {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: left;
}
}
</style>
<div class="text-samcKI4986520-element text">
<p>
<span style="background-color:#ffff00"><b>3.	Exclusive Weekly Content:</b></span>&nbsp;Every week, you will receive new content in the app to enrich your experience. This content includes:<br>
</p>
</div>
</div>
<div class="text-kxExgG4130022">
<style>
.text-kxExgG4130022-element p {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.5;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-kxExgG4130022-element p {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-kxExgG4130022-element p {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: left;
}
}
</style>
<div class="text-kxExgG4130022-element text">
<p>
-&gt;&nbsp;	Guided reflections to strengthen your faith and align your energy with divine frequencies.<br><br>-&gt;&nbsp;	Holistic health and well-being tips, such as improving cellular regeneration with simple habits.<br><br>-&gt;&nbsp;	Quick self-care practices that help you intensify the benefits of frequencies in your daily routine.<br>
</p>
</div>
</div>
<div class="text-BpAGpQ6236816">
<style>
.text-BpAGpQ6236816-element p {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.5;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-BpAGpQ6236816-element p {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-BpAGpQ6236816-element p {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-BpAGpQ6236816-element text">
<p>
These materials were carefully developed to complement the frequencies and ensure you achieve a state of complete balance and transformation quickly and lastingly.<br>These bonuses have a combined value of over $129, but today, you will receive everything for free.<br><br>And of course, I want you to feel&nbsp;<b>100% safe</b>&nbsp;in making this decision. That's why I am offering an&nbsp;<b>unconditional 90-day guarantee</b>.<br><br>This means you can try the&nbsp;<b>Divine Frequencies Accelerator</b>&nbsp;with no risk. If, for any reason, you feel you are not getting the results you expected, just email us and we will refund your entire investment. No questions asked, no complications.<br><br>And here's why I'm so confident in offering this guarantee: because I have already seen the&nbsp;<b>Divine Frequencies Accelerator</b>&nbsp;change lives.<br><br>I’ve seen people who were stuck in a cycle of pain and frustration make a leap to vibrant health and transformative energy. I believe in this so much that I take all the risk for you to experience this transformation worry-free.<br><br>The only thing that can stop you now is yourself. But I need to be clear: this offer is exclusive and limited.<br>Once you close this page, this opportunity will no longer be available. So please, make this decision now.<br><br>Think about how much you've already invested in your health and well-being. Think about how much time and money you've already spent trying to find something that truly works.<br><br>Now imagine finally having a proven and powerful solution in your hands. Think about the practical benefits that saying yes now can bring to your daily life. Imagine starting your day with renewed energy, without the pains that used to hold you back, and with clear mental focus to make important decisions. <br><br>Visualize yourself recovering the pleasure of doing simple activities, like walking, working, or spending time with your family, without feeling that physical or mental weight. These frequencies were made to give you back the freedom to live every day fully.<br><br>Click the button below to secure your access to the&nbsp;<b>Divine Frequencies Accelerator</b>&nbsp;right now.<br><br>
</p>
</div>
</div>
<div class="button-MsJqXd0936630">
<style>
a.button-MsJqXd0936630-element {
background: #00dd00;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-MsJqXd0936630-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-MsJqXd0936630-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-MsJqXd0936630-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
width: ;
}
}
</style>
<a href="#hotmart-sales-funnel" target="_self" class="btn button-MsJqXd0936630-element ">
Accept Offer
</a>
</div>
<div class="text-lHFrMp6050586">
<style>
.text-lHFrMp6050586-element p {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.5;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-lHFrMp6050586-element p {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-lHFrMp6050586-element p {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-lHFrMp6050586-element text">
<p>
You deserve to live without pain. You deserve to feel energized and renewed every day. And, more importantly, you deserve to reach the fullness that God has reserved for you. Don’t miss this unique opportunity. <br><br>Click now and begin your transformation with the&nbsp;<b>Divine Frequencies Accelerator</b>.<br><br>
</p>
</div>
</div>
<div class="button-dCSupx0955134">
<style>
a.button-dCSupx0955134-element {
background: #00dd00;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-dCSupx0955134-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-dCSupx0955134-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-dCSupx0955134-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
width: ;
}
}
</style>
<a href="#hotmart-sales-funnel" target="_self" class="btn button-dCSupx0955134-element ">
Accelerate My Results
</a>
</div>
<div class="text-BSXqAi0464729">
<style>
.text-BSXqAi0464729-element p {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.5;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-BSXqAi0464729-element p {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-BSXqAi0464729-element p {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-BSXqAi0464729-element text">
<p>
<b>Remember:</b>&nbsp;decisions like this don’t wait. This page will not be available when you come back later, and I don’t want you to miss the chance to change your life now. It's your health, your energy, and your inner peace that are at stake. <br><br>Take the next step and see what’s waiting for you on the other side of this decision.<br><br><b>&nbsp;God bless you and see you soon!</b><br>
</p>
</div>
</div>
<div class="button-WLGtim0845167">
<style>
a.button-WLGtim0845167-element {
background: #00dd00;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-WLGtim0845167-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-WLGtim0845167-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-WLGtim0845167-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
width: ;
}
}
</style>
<a href="#hotmart-sales-funnel" target="_self" class="btn button-WLGtim0845167-element ">
Accelerate My Results
</a>
</div>
</div>
</div>
<script src="js/CHrrEg4606441.js" charset="utf-8"></script>
</body>
</html>