<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.uphealth.site/">
<meta property="og:title" content="Sacred Heal">
<meta property="og:description" content="Sacred Heal">
<meta property="og:image" content="https://media.atomicatpages.net/u/jZBMpCBanOb4g3SWQQna9kAJOaT2/l/NNKguP0826411.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Sacred Heal</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body id="_By8IGtZwBzUV2B3D2dV9zCG1MVE2" data-page="_8r2XXEKDlkVWfOakOttO">
<style>
.SNwjXj6412174 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.zooming { animation: zooming 1.25s ease infinite; } @keyframes zooming { 0% { transform: scale(1, 1); } 50% { transform: scale(1.1, 1.1); } 100% { transform: scale(1, 1); } }</style>
<div class="division-knddYB8686033__wrapper">
<style>
#division-knddYB8686033 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 0vw 3vh 0vw;
background-color: #ff0000;
}
@media (max-width:1200px) {
#division-knddYB8686033 {
padding: 2.25vh 0vw 2.25vh 0vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-knddYB8686033 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-knddYB8686033" class="qIyyCI6394352">
<div class="subheadline-SFJDGB8959172">
<style>
.subheadline-SFJDGB8959172-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 600;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.subheadline-SFJDGB8959172-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-SFJDGB8959172-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-SFJDGB8959172-element subheadline">
<h2>
⚠️ Attention!!!... ⚠️
</h2>
</div>
</div>
</div>
</div>
<div class="division-bubqbj8098838__wrapper">
<style>
#division-bubqbj8098838 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-bubqbj8098838 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-bubqbj8098838 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-bubqbj8098838" class="xvvmnb6394352">
<div class="headline-RbWhNf8637194">
<style>
.headline-RbWhNf8637194-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 600;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-RbWhNf8637194-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-RbWhNf8637194-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-RbWhNf8637194-element headline">
<h1>
Congratulations!!
</h1>
</div>
</div>
<div class="image-YLnlyX8970731">
<style>
.image-YLnlyX8970731-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.5vh;
margin-top: 0.5vh;
max-width: 80%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-YLnlyX8970731-element img {
max-width: 72%;
}
}
@media (max-width: 600px) {
.image-YLnlyX8970731-element img {
max-width: 95%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-YLnlyX8970731-element">
<img loading="lazy" src="https://media.atomicatpages.net/u/By8IGtZwBzUV2B3D2dV9zCG1MVE2/Pictures/WPKKSj6312282.gif" alt="">
</div>
</div>
<div class="button-hRQILN5977876">
<style>
a.button-hRQILN5977876-element {
background: #00dd00;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-hRQILN5977876-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-hRQILN5977876-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-hRQILN5977876-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
width: ;
}
}
</style>
<a class="btn button-hRQILN5977876-element zooming" onclick="redirectToApp(event)">
    CLICK TO ACCESS SACREDHEAL APP
</a>
</div>
<div class="headline-QWdnlN6103779">
<style>
.headline-QWdnlN6103779-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 5vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 500;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-QWdnlN6103779-element h1 {
font-size: 2.80vw;
padding-top: 3.75vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-QWdnlN6103779-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-QWdnlN6103779-element headline">
<h1>
Or check your email according to the video below.
</h1>
</div>
</div>
<style>
.video-uqPsDk6227187 {
border: none;
box-shadow: none;
border-radius: undefined;
}
.video-uqPsDk6227187 #smartplayer {
border-radius: undefined !important;
}
video.smartplayer-video {
border-radius: 0px !important;
}
</style>
<div class="video-uqPsDk6227187">
<div id="vid_6755cf9ef6ec1327fe766eed" style="position: relative; width: 100%; padding: 177.77777777777777% 0 0;"> <img id="thumb_6755cf9ef6ec1327fe766eed" src="https://images.converteai.net/1183f511-c04b-4210-8507-c650000310f5/players/6755cf9ef6ec1327fe766eed/thumbnail.jpg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; display: block;" alt="thumbnail"> <div id="backdrop_6755cf9ef6ec1327fe766eed" style=" -webkit-backdrop-filter: blur(5px); backdrop-filter: blur(5px); position: absolute; top: 0; height: 100%; width: 100%; "></div> </div>
<script type="text/javascript" id="scr_6755cf9ef6ec1327fe766eed"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/1183f511-c04b-4210-8507-c650000310f5/players/6755cf9ef6ec1327fe766eed/player.js", s.async=!0,document.head.appendChild(s);</script> <style> .elementor-element:has(#smartplayer) { width: 100%; } </style>
</div>
<div class="text-WbEClG0048867">
<style>
.text-WbEClG0048867-element p {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.5;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-WbEClG0048867-element p {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-WbEClG0048867-element p {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-WbEClG0048867-element text">
<p>
Please check your email, your contact information has been sent directly to your inbox.<br><br>Please also check your junk and spam folders...<br><br>Thank you!!
</p>
</div>
</div>
</div>
</div>
<script
                src="https://payment.uphealth.site/js/libs/ocu-external.js">
</script>
<script>
                new OcuExternal();
</script>
<script src="js/SNwjXj6412174.js" charset="utf-8"></script>
<script>
    function redirectToApp(event) {
        event.preventDefault(); // Bloqueia o comportamento padrão do link
        const url = "https://appsell-software.com/login_app?app=1730814597534x552947708000469000";
        location.href = url; // Redireciona para o URL na mesma aba
    }
</script>
</body>
</html>